{
  "name": "connectivity-triggered-tab-reload-firefox",
  "version": "1.0.0",
  "description": "Firefox extension that reloads current active tab when navigator status turns online again",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianofromagio/connection-tab-reload-firefox.git"
  },
  "author": "Cristiano Fromagio <cristianofromagio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianofromagio/connection-tab-reload-firefox/issues"
  },
  "homepage": "https://github.com/cristianofromagio/connection-tab-reload-firefox#readme",
  "devDependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "canvas": "^2.9.1",
    "del": "^6.1.1",
    "fabric": "^5.2.1",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-svgmin": "^4.1.0",
    "merge-stream": "^2.0.0",
    "web-ext": "^6.8.0"
  }
}
