{
  "manifest_version": 2,
  "name": "Connection Triggered Tab Reload",
  "description": "Reloads current active tab when navigator status turns online again",
  "version": "1.0",
  "default_locale": "en",
  "homepage_url": "https://github.com/cristianofromagio/connection-tab-reload-firefox",
  "icons": {
    "48": "icons/icon-online-96.svg",
    "96": "icons/icon-online-96.svg"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/icon-online-96.svg",
    "default_title": "Tab Reload"
  },

  "background": {
    "scripts": ["background.js"]
  }

}
